{
  "name": "niotebook-v0.2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.19",
  "engines": {
    "node": "20.x",
    "bun": "1.1.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:local": "playwright install --with-deps && playwright test",
    "e2e:convex:push": "convex deploy --preview-create e2e",
    "e2e:seed": "bun ./scripts/e2eSeed.ts",
    "ingest:cs50x": "bun ./scripts/ingestCs50x2026.ts",
    "check:any": "rg --hidden --no-ignore-vcs '\\bany\\b' src convex tests --glob '!convex/_generated/**' && echo 'error: any is forbidden in src/convex/tests' && exit 1 || exit 0",
    "check:unknown": "rg --hidden --no-ignore-vcs '\\bunknown\\b' src/domain && echo 'error: unknown is forbidden in src/domain' && exit 1 || exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.34.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "JSCPP": "^2.0.9",
    "codemirror-lang-r": "^0.1.1",
    "convex": "^1.31.4",
    "idb": "^8.0.1",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.13.0",
    "webr": "^0.5.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "lefthook": "^2.0.15",
    "prettier": "^3.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
